<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-CN" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
  <title>文件在线管理 | Mcserver Manager</title>
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/main.css" />
  <link href="favicon.ico" rel="shortcut icon">
</head>

<body>
  <!-- 根 -->
  <div id="app"></div>

  <!--URL 处理函数-->
  <script type="text/javascript" src="URL.js"></script>
  <script type="text/javascript" src="static/es6-promise.auto.min.js"></script>
  <script type="text/javascript" src="static/jquery-3.2.1.min.js"></script>
</body>

</html>